[tool:pytest]
DJANGO_SETTINGS_MODULE = messaging_app.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --html=test_report.html
    --self-contained-html
    --cov=chats
    --cov-report=html:htmlcov
    --cov-report=term-missing
testpaths = .

